diff --git a/csharp-prac/Forest.cs b/csharp-prac/Forest.cs
index 0ab99ec..9e2dead 100644
--- a/csharp-prac/Forest.cs
+++ b/csharp-prac/Forest.cs
@@ -1,52 +1,27 @@
-﻿using System;
-namespace csharp_prac
-{
-    public class Forest
-    {
-        private int _age;
-        private string _name;
-        private string _biome;
-        private double _trees;
-
-        // Constructor
-        public Forest(string name)
-        {
-            _name = name;
-        }
-
-        // Second overload for constructor
-        public Forest(string name, string biome)
-        {
-            _name = name;
-            _biome = biome;
-        }
-
-        // expression-bodied get and set methods for name property
-        public string Name
-        {
-            get => _name;
-            set => _name = value;
-        }
-
-        // traditional get and set methods for biome property
-        public string Biome
-        {
-            get { return _biome; }
-            set 
-            { 
-              if (value == "tropical" || value == "temperate")
-              {
-                  _biome = value;
-              } 
-              else
-              {
-                  _biome = "Unknown";
-              }
-            }
-        }
-
-        // shorthand get and set methods for age property
-        public int Age
-        { get; set; }
-    }
-}
+﻿using System;
+
+namespace csharp_prac
+{
+    class Program
+    {
+        static void Main(string[] args)
+        {
+            // Use first constructor
+            Forest f = new Forest("Amazon");
+            Console.WriteLine("First forest-");
+            Console.WriteLine($"Name: {f.Name}");
+            Console.WriteLine($"Age: {f.Age}");
+
+            // Use second constructor
+            Forest g = new Forest("Congo", "tropical");
+            Console.WriteLine("Second forest-");
+            Console.WriteLine($"Name: {g.Name}");
+            Console.WriteLine($"Biome: {g.Biome}");
+            Console.WriteLine($"Age: {g.Age}");
+
+            // Use static property
+            Console.WriteLine(Forest.TreeFacts);
+
+        }
+    }
+}
